<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Ctrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="textCity2" prefHeight="25.0" prefWidth="103.0" promptText="City" />
                  <Button fx:id="cmd2" mnemonicParsing="false" onAction="#setWindLC" text="Display 5 Day Forecast">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="clear2" mnemonicParsing="false" text="Clear Charts" onAction="#clearCharts"/>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="linechartpane2" prefHeight="378.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>

</AnchorPane>
